{
  "name": "solve-the-problem",
  "version": "1.0.0",
  "description": "Low level skill test template from kognita lab.",
  "main": "dist/index.js",
  "repository": "git@github.com:kognitalab/solve-the-problem.git",
  "author": "Iago Calazans <iago.calazans@gmail.com>",
  "license": "MIT",
  "scripts": {
    "execute": "ts-node src/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}